/* General Styles */
.root {
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-background-color: #f0f0f0;
}

/* Label Styles */
.label {
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

/* TextField Styles */
.text-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

/* PasswordField Styles */
.password-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

/* Button Styles */
.button {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
    -fx-padding: 10px 15px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.button:hover {
    -fx-background-color: #0056b3;
}

/* TableView Styles */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
}

/* ComboBox Styles */
.combo-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
}

/* VBox and HBox Styles */
.vbox {
    -fx-padding: 10;
}

.hbox {
    -fx-spacing: 10;
}

/* CheckBox Styles */
.check-box {
    -fx-text-fill: #333;
}